In [1]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split, KFold
from sklearn.metrics import accuracy_score

In [2]:
data_test = pd.read_csv('titanic\\test.csv')
df = pd.read_csv ('titanic\\train.csv') #C = Cherbourg, Q = Queenstown, S = Southampton

In [4]:
df['Age']=df['Age'].fillna(value=df['Age'].median())

In [5]:
df['Sex_cat']=df['Sex'].factorize()[0] #konwertuje na macierz binarną i przypisuje do zmiennej kategorialnej

In [6]:
#np.random.seed(9)
feats=['Pclass','Sex_cat','Fare','Age']
X = df[feats].values
y = df['Survived'].values
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3)
#model = DecisionTreeClassifier(max_depth=10)#moze być bez param max - puste
#model = RandomForestClassifier(max_depth=10,n_estimators=50 )
#model.fit(X_train, y_train)
#y_pred = model.predict(X_test)
#accuracy_score(y_test, y_pred)    #0.869 max

In [7]:
kf = KFold(n_splits=10)
#kf.get_n_splits(X)
outcomes = []
fold = 0
for aaa in kf.split(X) :
    fold+=1
    model = RandomForestClassifier(max_depth=10,n_estimators=50 )
    model.fit(X_train,y_train)
    preds = model.predict(X_test)
    accur = accuracy_score(y_test,preds)
    outcomes.append(accur)
    print("fold {0} accuracy: {1}".format (fold,accur))
mean_outcome = np.mean(outcomes)
print ("mean accuracy:{0}".format(mean_outcome))

fold 1 accuracy: 0.8059701492537313
fold 2 accuracy: 0.8059701492537313
fold 3 accuracy: 0.7985074626865671
fold 4 accuracy: 0.8171641791044776
fold 5 accuracy: 0.8097014925373134
fold 6 accuracy: 0.8134328358208955
fold 7 accuracy: 0.8059701492537313
fold 8 accuracy: 0.8246268656716418
fold 9 accuracy: 0.8134328358208955
fold 10 accuracy: 0.8059701492537313
mean accuracy:0.8100746268656716

In [21]:
ids = data_test['PassengerId']
predictions = model.predict('PassengerId')
#output = pd.DataFrame({ 'PassengerId' : ids, 'Survived': predictions })
# output.to_csv('titanic-predictions.csv', index = False)
#output.head()

ValueError: could not convert string to float: 'PassengerId'

In [12]:
data_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [16]:
output

     Survived
0           0
1           1
2           1
3           1
4           0
5           0
6           0
7           0
8           1
9           1
10          1
11          1
12          0
13          0
14          0
15          1
16          0
17          0
18          0
19          0
20          0
21          0
22          1
23          0
24          0
25          1
26          0
27          0
28          1
29          0
..        ...
861         0
862         1
863         0
864         0
865         1
866         1
867         0
868         0
869         1
870         0
871         1
872         0
873         0
874         1
875         1
876         0
877         0
878         0
879         1
880         1
881         0
882         0
883         0
884         0
885         0
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]